---
- hosts: su
  user: operacion
  sudo: yes
  tasks:
    - command: egrep "^netapp2:/vol/multimedia " /etc/fstab
      register: result
      ignore_errors: True

    - mount: name=/data/nfs/multimedia2 fstype=nfs src=netapp2:/vol/multimedia2 opts='rw,nfsvers=3,tcp,bg,hard,intr,timeo=300,rsize=32768,wsize=32768,noatime,actimeo=0' state=mounted
      when: result|success
