---
- name: Configuramos common-auth en pam.d
  copy: src=Suse/common-auth dest=/etc/pam.d/common-auth-pc owner=root group=root mode=0644

- name: Configuramos common-password en pam.d
  copy: src=Suse/common-password dest=/etc/pam.d/common-password-pc owner=root group=root mode=0644

- name: Configuramos common-account en pam.d
  copy: src=Suse/common-account dest=/etc/pam.d/common-account-pc owner=root group=root mode=0644

- name: Configuramos common-session en pam.d
  copy: src=Suse/common-session dest=/etc/pam.d/common-session-pc owner=root group=root mode=0644

- name: Configuramos sudo-ldap
  template: src=sudo-ldap.conf.j2 dest=/etc/sudo-ldap.conf  owner=root group=root mode=0400

- name: Recargamos sshd para que tenga en cuenta el nuevo pam.d
  service: name=sshd state=reloaded

- name: Reiniciamos nfs para que monte bien el rhome
  service: name=nfs state=reloaded

